{
	"header": {
		"title": "Basic Forest",
		"description": "A tileset for a random forest"
	},
	"credits": {
		"code": "Connor Layson",
		"art": "Connor Layson"
	},
	"scripts": [
		"script"
	],
	"tiles": [
		{
			"name": "small_tree",
			"value": "1",
			"weight": 0.35
		},
		{
			"name": "path",
			"value": "2",
			"weight": 0.0
		},
		{
			"name": "grass",
			"value": "3",
			"weight": 0.6
		},
		{
			"name": "rock",
			"value": "4",
			"weight": 0.05
		}
	]
}