<!DOCTYPE html>
<html>
    <head>
        <title>Mapinator | Docs.</title>
        <style>
            details {
                padding-left: 5%;
            }
            summary {
                font-size: large;
            }
            pre {
        		background-color: white;
        		border-color: black;
        		border-style: solid;
        		border-width: 1px;
    	    }
        </style>
    </head>
    <body>
        <h1>Mapinator Packs Documentation</h1>
        <details style="background-color: lightgreen;">
            <summary>Table of contents</summary>
            <br>
            <a href="#getStarted">- Getting started</a>
            <br><br>
            <details style="background-color: violet;">
                <summary><a href="#manifest">- manifest.json</a></summary><br>
                <a href="#header">- Header </a><br><br>
                <a href="#credits">- Credits</a><br><br>
                <a href="#tiles">- Tiles</a><br><br>
            </details>
            <br>
            <a href="#scripts">- Scripts</a>
            <br><br>
            <a href="#ex">- Example</a>
        </details>
        <hr>
        <h3 id="getStarted">Getting Started</h3>
        <p>
            Before you start making packs, you need a basic 
            understanding of JSON files and how to make and 
            edit them. You can learn about them at W3 schools.
        </p>
        <p>
            When you make a JSON file, you can use JSON lint 
            to validate and "clean up" the file (clean just 
            means you add indentation).
        </p>
        <h4>File structure</h4>
        <p>
            All of your packs should be in the "packs" folder 
            and have unique names. To ensure it has a uniqe 
            name to every other pack out there, you can add your
            name or username to the end of the folder (ex: "packname-user").
        </p>
        <p>
            Inside your pack, you will need a <i>manifest.json</i> 
            file and a <i>textures</i> folder. If you are using
            any scripts you will need a folder titled <i>scripts</i>.
        </p>
        <p>
            Inside your textures folder, you will have all the PNG files
            that will make up your maps. All of these should be squares
            of equal size, otherwisea the map won't turn out quite right.
        </p>
        <p><i>NOTE: This guide will be using the default "Basic Forest" pack as an example.</i></p>
        <hr>

        <h3 id="manifest">manifest.json</h3>
        <p>
            Your <i>manifest.json</i> file will have four (4) things 
            inside of it: the header, credits, scripts, and the tiles.
        </p>
        <h4 id="header">Header</h4>
        <p>
            Your header is what tells Mapinator and the users what your
            pack is about. It contains <i>title</i>, which is your title,
            and <i>description</i>, which should be a short, one-sentence 
            description of your pack. Your manifest file should now look 
            something like this:
        </p>
        <pre>

{
    "header": {
        "title": "Basic Forest",
        "description": "A tileset for a random forest"
    }
}
        </pre>
        <h4 id="credits">Credits</h4>
        <p>
            The credits are important to the pack, as it tells everyone
            who made the pack, and both names show up whenever someone
            looks at the credits. It contains a space for <i>code</i> and
            <i>art</i>. Please put the correct names/usernames for the 
            people who worked on it. You can put anything in the spaces
            for them, so if you have multiple people working on the code, 
            you can sepparate them with commas, as long as this is all in 
            the quotations: <i>"first name, another name"</i>
        </p>
        <p>With the header and credits, you shoud be looking somehting like:</p>
        <pre>

{
    "header": {
        "Basic Forest",
        "description": "A tileset for a random forest"
    },
    "credits": {
        "code": "Connor Layson",
        "art": "Connor Layson"
    }
}
        </pre>
        <h4 id="tiles">Tiles</h4>
        <p>
            The tiles section is possibly the most important part. It is what
            actually makes up the map. The <i>tiles</i> is a list, which will
            contain a JSON object for each tile. Each tile has <i>name</i>, 
            <i>value</i>, and <i>weight</i>. 
        </p>
        <p>
            <i>name</i> is the file name inside your <i>textures</i> folder. If 
            your image is inside another folder, you will need to include that in
            the name. DO NOT include the file extention in the name. 
        </p>
        <p>
            <i>value</i> is just a number or single-character identifier. This is 
            what the software uses to generate and display the map. 
        </p>
        <p>
            <i>weight</i> is the percentage (in decimal form) for how likely that 
            tile is to generate. <i>NOTE: All weight values in the whole pack should
                add up to 1.0 (100%)</i>
            </i>
        </p>
        <p>
            With this addition, your manifest file should look something like:
        </p>
        <pre>

{
    "header": {
        "Basic Forest",
        "description": "A tileset for a random forest"
    },
    "credits": {
        "code": "Connor Layson",
        "art": "Connor Layson"
    },
    "tiles": [
        {
            "name": "small_tree",
            "value": "0", //make sure you add this in quotes
            "weight": 0.2
        },
        {
            "name": "grass",
            "value": "1",
            "weight": 0.8
        }
    ]
}
        </pre>
        <hr>
        <h4>Congrats!</h4>
        <p>
            At this point, your <i>manifest.json</i> file
            can be done! It is done enough to make a basic
            pack, and it is done enough for most packs. If 
            you are using scripts, you will need one more
            thing.
        </p>
        <hr>

        <h3 id="scripts">Scripts</h3>
        <p>
            If you want to make your pack a liitle more advanced,
            you can get into scripts. Scripts are made with Python
            files, and run a function once after the map generates,
            and another runs constantly when the map is being displayed, 
            after the tiles are drawn to the screen. 
        </p>
        <p><i>NOTE: Learn python before you do this.</i></p>
        <h4>manifest.json</h4>
        <p>
            You will need to add one more thing to your <i>manifest.json</i>
            file. You will need to add a <i>scripts</i> section. This is a 
            list of each script filename in the <i>scripts</i> folder. 
            Like the tiles, you will want to add any subfolders in front of
            the name, and leave off the .py extention. This makes the file look like:
        </p>
        <pre>

{
    "header": {
        "Basic Forest",
        "description": "A tileset for a random forest"
    },
    "credits": {
        "code": "Connor Layson",
        "art": "Connor Layson"
    },
    "tiles": [
        {
            "name": "small_tree",
            "value": "0", //make sure you add this in quotes
            "weight": 0.2
        },
        {
            "name": "grass",
            "value": "1",
            "weight": 0.8
        }
    ],
    "scripts": [
        "scriptName"
    ]
}            
        </pre>
        <p>
            Your actual script file needs two functions:
            <i>loop</i>, and <i>generate</i>. Loop needs to
            have a <i>screen</i> in the parentesis (see the example).
            This will allow you to add pygame elements to the 
            screen. Your script file should look like this, and you can
            add anything python inside the functions. 
        </p>
        <pre>

#Define imports and global variables here

def loop(screen):
    #Stuff happens on loop while displaying the map

def generate():
    #Stuff happens at the begining of generation
        </pre>
        <hr>

        <h3 id="ex">Example pack (With file tree)</h3>
        <p>File tree:</p>
        <pre>

-> packs
    -> textures
        grass.png 
        small_tree.png
    manifeset.json
        </pre>
        <p>manifest.json:</p>
        <pre>

{
    "header": {
        "Basic Forest",
        "description": "A tileset for a random forest"
    },
    "credits": {
        "code": "Connor Layson",
        "art": "Connor Layson"
    },
    "tiles": [
        {
            "name": "small_tree",
            "value": "0", //make sure you add this in quotes
            "weight": 0.2
        },
        {
            "name": "grass",
            "value": "1",
            "weight": 0.8
        }
    ]
} 
        </pre>
    </body>
</html>